// Generated by scripts/generate.py — do not edit by hand.

module;

#include "term.decls.hpp"

export module collab:term;

export namespace collab::term {
    using ::collab::term::color;
    using ::collab::term::style;
    using ::collab::term::reset_color;
    using ::collab::term::bold;
    using ::collab::term::dim;
    using ::collab::term::italic;
    using ::collab::term::underline;
    using ::collab::term::blink;
    using ::collab::term::reversed;
    using ::collab::term::crossed;
    using ::collab::term::reset_style;
    using ::collab::term::operator<<;
}

export namespace collab::term::fg {
    using ::collab::term::fg::black;
    using ::collab::term::fg::red;
    using ::collab::term::fg::green;
    using ::collab::term::fg::yellow;
    using ::collab::term::fg::blue;
    using ::collab::term::fg::magenta;
    using ::collab::term::fg::cyan;
    using ::collab::term::fg::gray;
}
